<template>
	<view class="flex-1">
		
		<video src="http://ivi.bupt.edu.cn/hls/cctv17hd.m3u8" autoplay controls='false' class="flex-1"></video>
	<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'margin-top:'+statusBarHeight+'px'">
			<view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				<view class="flex rounded-circle" style="width: 325rpx;background-color: rgba(0,0,0,0.4);">
					<view class="p">
						<image src="../../static/taoranran.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle" mode=""></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">陶然然</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
						</view>
					</view>
				</view>
				
				<view class="flex rounded-circle" style="width: 324rpx;background-color: rgba(0,0,0,0.4);">
					<scroll-view scroll-y="true"  class="flex flex-1" style="width: 75rpx;">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/me.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle" mode=""></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger"
						style="width: 70rpx; height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 金币 -->
			<view style="height: 80rpx;" class="my-2 px-2">
				<view class="flex rounded-circle align-center"
				style="width: 325rpx;background-color: rgba(0,0,0,0.4);">
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">100</text>
					</view>
				</view>
				
			</view>
			
			<!-- 礼物区 -->
			<f-gift ref="gift"></f-gift>
			
		</view>
		
		<!-- 弹幕 -->
		<f-danmu></f-danmu>
		
		<!-- 底部 -->
		<view class="flex align-center justify-between fixed-bottom "
		style="height: 120rpx;">
			<view class="px-2">
				<view class="btn px-3">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon">
					<text class="iconfont text-white" style="font-size: 40px;">
						&#xe633;
					</text>
				</view>
				<view class="btn btn-icon bg-warning">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<view class="btn btn-icon">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>
				<view class="btn btn-icon">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>


	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue';
	import fDanmu from '@/components/live/f-danmu.vue';
	export default {
		components:{
			fGift,
			fDanmu
		},
		mounted() {
			setInterval(()=>{
				this.$refs.gift.send({
					username:"发送人",
					avatar:"",
					gift_name:"爱心",
					gift_image:"/static/gift/7.png",
					num:999
				})
			},3000)
		},
		data() {
			return {
				statusBarHeight:0,
				content:''
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		methods: {
			goback(){
				uni.navigateBack({
					
				});
			}
		}
	}
</script>

<style>
.btn{
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255,255,255,0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon{
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
