<template>
	<view class="flex-1">
		
		<video src="http://ivi.bupt.edu.cn/hls/cctv17hd.m3u8" autoplay controls='false' class="flex-1"></video>
	<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'margin-top:'+statusBarHeight+'px'">
			<view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				<view class="flex rounded-circle" style="width: 325rpx;background-color: rgba(0,0,0,0.4);">
					<view class="p">
						<image src="../../static/taoranran.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle" mode=""></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">主播昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
						</view>
					</view>
				</view>
				
				<view class="flex rounded-circle" style="width: 324rpx;background-color: rgba(0,0,0,0.4);">
					<scroll-view scroll-y="true"  class="flex flex-1" style="width: 75rpx;">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/taoranran.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle" mode=""></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger"
						style="width: 70rpx; height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 金币 -->
			<view style="height: 80rpx;" class="my-2 px-2">
				<view class="flex rounded-circle align-center"
				style="width: 325rpx;background-color: rgba(0,0,0,0.4);">
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">100</text>
					</view>
				</view>
				
			</view>
			
			<!-- 礼物区 -->
			<f-gift ref="gift"></f-gift>
			
		</view>
		
		<!-- 弹幕 -->
		<view style="position:fixed;bottom: 120rpx;left: 0; right: 0;width: 750rpx;height: 300rpx;"
		class="bg-main">
			<text>弹幕区</text>
		</view>
		
		<!-- 底部 -->
		<view class="flex align-center justify-between fixed-bottom bg-danger"
		style="height: 120rpx;">
		</view>


	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue';
	export default {
		components:{
			fGift
		},
		mounted() {
			setInterval(()=>{
				this.$refs.gift.send({
					username:"发送人",
					avatar:"",
					gift_name:"蛋糕",
					gift_image:"/static/gift/3.png",
					num:1
				})
			},3000)
		},
		data() {
			return {
				statusBarHeight:0,
				content:''
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		methods: {
			goback(){
				uni.navigateBack({
					
				});
			}
		}
	}
</script>

<style>

</style>
